# FinanceApp

./: .gitignore  FinanceApp.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTOS/: FinancialInstitutionDTO.cs  TransactionDTO.cs
ApplicationCore/Entities/: Account.cs  BaseEntity.cs  FinancialInstitution.cs  Transaction.cs
ApplicationCore/Enums/: AccountType.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  ISpecification.cs  ITransaction.cs
ApplicationCore/Maps/: FinancialInstitutionMappingProfile.cs  TransactionMappingProfile.cs
ApplicationCore/Services/: AccountService.cs  FinancialInstitutionService.cs  TransactionService.cs
ApplicationCore/Specifications/: AccountLoadSpecification.cs  AccountTransactionLoadSpecification.cs  BaseSpecification.cs  FinancialInstitutionValidationSpecification.cs
ApplicationCore/Validators/: FinancialInstitutionValidator.cs  ValidationResult.cs
FinanceApp/: FinanceApp.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
FinanceApp/ApplicationCore/DTOS/: AccountTransactionDTO.cs  FinancialInstitutionDTO.cs  TDTransactionDTO.cs  TransactionDTO.cs
FinanceApp/ApplicationCore/Entities/: Account.cs  BaseEntity.cs  FinancialInstitution.cs  Transaction.cs
FinanceApp/ApplicationCore/Enums/: AccountType.cs
FinanceApp/ApplicationCore/Interfaces/: IAsyncRepository.cs  ITransaction.cs
FinanceApp/ApplicationCore/Services/: AccountService.cs  FinancialInstitutionService.cs  SpendingReportService.cs  TransactionService.cs
FinanceApp/ApplicationCore/Specifications/: AccountLoadSpecification.cs  AccountTransactionLoadSpecification.cs  BaseSpecification.cs  FinancialInstitutionValidationSpecification.cs
FinanceApp/ApplicationCore/Validators/: FinancialInstitutionValidator.cs  ValidationResult.cs
FinanceApp/ClientSide/: package.json  webpack.config.js
FinanceApp/ClientSide/Scripts/: helperfunctions.js
FinanceApp/Components/Elements/: AddButton.cs  Balance.cs  NavbarItem.cs  Tile.cs
FinanceApp/Controllers/: AccountsController.cs  FinancialInstitutionsController.cs  HomeController.cs  TransactionsController.cs
FinanceApp/Data/: DataContext.cs  Repository.cs  SpecificationEvaluator.cs
FinanceApp/HelperMethods/: ModelStateExtensions.cs
FinanceApp/Interfaces/: IAccountViewModelService.cs
FinanceApp/Maps/: FinancialInstitutionMappingProfile.cs  TransactionMappingProfile.cs
FinanceApp/Maps/CSVMaps/: TDCSVMap.cs
FinanceApp/Migrations/: 20191206220659_financialinstituiontable.Designer.cs  20191206220659_financialinstituiontable.cs  20191208223027_hiddenqualifieraccount.Designer.cs  20191208223027_hiddenqualifieraccount.cs  DataContextModelSnapshot.cs
FinanceApp/Models/DTOS/: TDTransactionDTO.cs
FinanceApp/Models/Entities/: Transaction.cs
FinanceApp/Models/Interfaces/: IAsyncRepository.cs  ISpecification.cs
FinanceApp/Models/Services/: DataLoadService.cs
FinanceApp/Properties/: launchSettings.json
FinanceApp/Services/: AccountViewModelService.cs
FinanceApp/ViewModels/: AccountDetailsView.cs  FinancialInstitutionListView.cs  HomePageView.cs
FinanceApp/ViewModels/Accounts/: AccountListView.cs
FinanceApp/Views/: _ViewImports.cshtml
FinanceApp/Views/Accounts/: DetailView.cshtml  Edit.cshtml  Index.cshtml
FinanceApp/Views/FinancialInstitutions/: Index.cshtml
FinanceApp/Views/Home/: Index.cshtml
FinanceApp/Views/Shared/: _Layout.cshtml
FinanceApp/Web/: .babelrc  ModelStateExtensions.cs
FinanceApp/Web/Components/: Balance.cs  NavbarItem.cs  Tile.cs
FinanceApp/Web/Components/Elements/: Balance.cs  NavbarItem.cs  Tile.cs
FinanceApp/Web/Interfaces/: IPage.cs
FinanceApp/Web/PageModels/: AccountDetailsView.cs  AccountListView.cs  FinancialInstitutionListView.cs  HomePageView.cs
FinanceApp/wwwroot/css/: site.css
FinanceApp/wwwroot/js/: componenthelper.js  helperfunctions.js  main.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  Repository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20191206220659_financialinstituiontable.cs  20191208223027_hiddenqualifieraccount.cs  DataContextModelSnapshot.cs
